environment:
  matrix:
    - ANDROID_HOME: "C:\\android-sdk-windows"
install:
  - appveyor DownloadFile https://dl.google.com/android/repository/sdk-tools-windows-3859397.zip
  - 7z x sdk-tools-windows-3859397.zip -oC:\android-sdk-windows > nul
  - yes | C:\android-sdk-windows\tools\bin\sdkmanager.bat --licenses
build_script:
  - cd src
  - ls | grep -v "all" | xargs rm -rf
  - cd all
  - ls | grep -v "emerald" | xargs rm -rf
  - cd ../..
  - gradlew.bat assemble
artifacts:
  - path: src/*/*/build/outputs/apk/debug/*.apk
